body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #111;
  color: #fff;
  line-height: 1.6;
}
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to bottom right, #4caf50, #2e7d32);
}
.btn {
  background: #fff;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
}
.features {
  padding: 40px 20px;
  text-align: center;
}
.download {
  background: #222;
  padding: 60px 20px;
  text-align: center;
}
footer {
  text-align: center;
  padding: 20px;
  background: #000;
  color: #aaa;
}
